<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c59e289-3c1c-4cea-b4b4-befffa429209" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63166/Service/RssDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RssDataService.xsd" MetadataType="Schema" ID="ea652efb-2334-41e2-bc18-52ea1cfe2273" SourceId="1" SourceUrl="http://localhost:63166/Service/RssDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="RssDataService.disco" MetadataType="Disco" ID="bfb3e92b-dd8e-48c9-8123-8779f27c0152" SourceId="1" SourceUrl="http://localhost:63166/Service/RssDataService.svc?disco" />
    <MetadataFile FileName="RssDataService1.xsd" MetadataType="Schema" ID="7b113164-1605-46d4-bc68-24207f2bb047" SourceId="1" SourceUrl="http://localhost:63166/Service/RssDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="RssDataService2.xsd" MetadataType="Schema" ID="8bc92fc1-43a9-4358-818c-41ffdda64089" SourceId="1" SourceUrl="http://localhost:63166/Service/RssDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="RssDataService.wsdl" MetadataType="Wsdl" ID="f53fb11e-932c-4029-bd2d-a58fcb1c4ab8" SourceId="1" SourceUrl="http://localhost:63166/Service/RssDataService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>